
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Letícia Viagens </title>
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

    *{
		box-sizing: border-box;
	}

    body{
    	margin: 0;
    	font-family: 'Montserrat', sans-serif;
    }


    header{
    	height: calc(100vh - 150px);
    	background:  no-repeat center/cover url("imgheader.jpg");
    }

	header nav{
		display: flex;
		justify-content: space-between;
		margin: auto 30px;
	}

	header nav p{
		font-weight: bold;
	}


    button{
    	padding: 10px 15px;
    	border-radius: 8px;
    	font-weight: bold;
    	border:0 ;
    	background: #ec7d10;
    	color: #3c1518;
    	font-family: 'Montserrat', sans-serif;
    	cursor: pointer;
    }

	header nav ul{
        list-style: none;
        display: flex;
	}

	header nav ul li{
		margin: 0 15px;
	}

	header nav ul li a {
		text-decoration: none;
		color: black;
	}

    .header-contant{
    	max-width: 400px;
    	margin: 20px auto;
    	text-align: center;
    }

    .header-contant p {
 			color: white;
    		text-shadow: 0.1em 0.1em 0.2em black;

    	}

    .header-contant h1{
    	margin-bottom: 10px;
    	font-size: 4rem;
    }

    .pacotes{
    	background: #E5E4E2;
    	padding: 25px 15px;
    }

    .pacotes .pacotes-cards {
    	display: flex;
    	 margin: auto;
    	 max-width: 1300px;
    	 flex-wrap: wrap;
    	 justify-content: center;
    }

    .pacotes .pacotes-title{
        width: 100%;
        margin: 25px 0;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .pacotes .card{
         width: 250px;
         height: 350px;
         background: white;
         border-radius: 24px 0px;
         margin: 25px;
         position: relative;
    }

    .pacotes .card .card-tag-top{
    	position: absolute;
    	right: 0px;
    	top: 15px;
    	background: #ec7d10;
    	border-radius: 8px 0px 0px 8px;
    	padding: 5px 10px;
    }


    .pacotes .card-tag-bottom{
    	position: absolute;
    	left: 0px;
    	top: 160px;
    	background: #106100;
    	border-radius: 0px 8px 8px 0px;
    	padding: 5px 10px;
    }

    .pacotes .card .card-tag p{
    	margin: 0px;
    	font-size: .8rem;
    	color: white;
    	font-weight: bold;	
    }

    .pacotes .card-image{
    	 width: 250px;
    	 height: 200px;
    	 border-radius: 24px 0px 0px 0px;
    	 object-fit: cover;
    }

    .pacotes .card-content{
    	padding: 0px 15px;
    }

    .pacotes .card-content ul{
    	display: flex;
    	flex-direction: column;
        list-style: none;
        padding: 0px;
    }

    .pacotes .card-content ul li{
    	font-size: 0.8rem;
    	display: flex;
    	align-items: center;
    	margin: 3px 0px;
    	color: gray;
    }

    .pacotes .card-content li svg {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }

    .pacotes .card-content h1{
    	font-size: 1rem;
    }

    .servicos{
    	padding: 15px;
    }

    .servicos .servicos-title{
    	text-align: center;
    	margin: 35px 0;
        font-family: 'Montserrat', sans-serif;
    }

    .servicos .servicos-cards{
    	display: flex;
    	justify-content: space-around;
    	flex-wrap: wrap;
    }

    .servicos .card{
    	margin-top: 25px;
    	width: 250px;
    	display: flex;
    	flex-direction: column;
    	align-items: center; /*se flex direction= column justify content passa a ser alinhamento vertical e aling itens horizontal e row inverte*/
    }

    .servicos .card svg{
    	width: 60px;
    	height: 60px;
    	margin-bottom: 30px;
    	transition: all 1s;
    }

     .servicos .card svg:hover{
      	transform: scale(1.1);
     }

    .servicos #map :hover{
    	fill: #4E8975;
    }
    .servicos #camera :hover{
    	fill: #4C787E;
    }
    .servicos #navigation :hover {
    	fill: #966F33;
    } 

    .servicos .card h3{
    	font-weight: bold;	
    }

    .servicos .card p{
    	color: gray;
    	font-size: .8rem;
    	text-align: center;
    }

    .servicos .card .card-content{
    	height: 180px;
    	text-align: center;
    }

    .servicos button {
    	background: #616D7E;
    	color: white;
    }

    @media (max-width: 767px){

    }

    @media (max-width: 480px){
    	body{
    		margin-bottom: 55px;
    	}

    	header nav ul{
    		position: fixed;
    		bottom: 0;
    		left: 0;
    		width: 100%;
    		padding: 0;
    		margin: 0;

    		background: #ec7d10;
    		height:55px;
    		font-weight: bold;

    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		z-index: 1;

    	}

    	header nav p {
    		width: 100%;
    		text-align: center;
    	}

    	section{
    		z-index: 0;
    	}

    	.pacotes .pacotes-cards {
    		flex-direction: column;
    		align-items: center;
    	}
    }


</style>

<body>

<header>
	<nav>
		<p>Leticia Viagens</p>
		<ul>
			<li><a href="file:///D:/ProjetosMeus/AgenciaViagens/travel%20agency.html">Home</a></li>
			<li><a href="#pacotes">Pacotes</a></li>
			<li><a  href="#servicos">Serviços</a></li>
			<li>Contato</li>
		</ul>
	</nav>

	<div class="header-contant">
		<h1>Monte Fugi</h1>
		<p>Conheça o Monte Fugi, veja as belezas desse lugar! O embarque está próximo, junte-se a nós nessa experiência. </p>
		<button>Saiba mais</button>
    </div>
</header>

<section class="pacotes">

	<h1 class="pacotes-title" id="pacotes">Conheça nossos pacotes</h1>

	<div class="pacotes-cards">

		<div class="card">
			<div class=" card-tag card-tag-top">
				<p>Promoção</p>
			</div>
			<div class="card-tag card-tag-bottom">
				<p>R$ 1500,00</p>
			</div>
			<img class="card-image" src="miami.jfif" alt="Miami">
			<div class="card-content">
			<h1> 5 noites Resort em Miami </h1>
				<ul>
					<li> <i data-feather="coffee"></i>Café da manhá incluso</li>
					<li> <i data-feather="wifi"></i>Wifi</li>
					<li> <i data-feather="tv"></i>Televisão no quarto</li>
				</ul>
	        </div>
		</div>

		<div class="card">	
			<div class="card-tag card-tag-bottom">
				<p>R$ 2000,00</p>
			</div>
			<img class="card-image" src="russia.jfif" alt="Rússia">
			<div class="card-content">
			<h1> 4 noites Apto Flat na Rússia </h1>
				<ul>
					<li> <i data-feather="wifi"></i>Wifi</li>
					<li> <i data-feather="tv"></i>Televisão no quarto</li>
				</ul>
	        </div>
		</div>

		<div class="card">
			<div class=" card-tag card-tag-top">
				<p>Promoção</p>
			</div>
			<div class="card-tag card-tag-bottom">
				<p>R$ 3500,00</p>
			</div>
			<img class="card-image" src="toronto.jfif" alt="Toronto">
			<div class="card-content">
			<h1> 7 noites hotel premium em Toronto </h1>
				<ul>
					<li> <i data-feather="coffee"></i>Café da manhá incluso</li>
					<li> <i data-feather="wifi"></i>Wifi</li>
					<li> <i data-feather="tv"></i>Televisão no quarto</li>
				</ul>
	        </div>
		</div>
    
        <div class="card">
			<div class="card-tag card-tag-bottom">
				<p>R$ 5000,00</p>
			</div>
			<img class="card-image" src="ny.jfif" alt="New York">
			<div class="card-content">
			<h1> 7 noites hotel New York </h1>
				<ul>
					<li> <i data-feather="coffee"></i>Café da manhá incluso</li>
					<li> <i data-feather="wifi-off"></i>Não tem Wifi</li>
				</ul>
	        </div>
		</div>		

	</div>
</section>

<section class="servicos">
	<h1 class="servicos-title" id="servicos">Serviços</h1>
	<div class="servicos-cards">

		<div class="card">
			<i data-feather="map" id ="map"></i>
				<div class="card-content">
					<h3>Tours guiados</h3>
					<p>
						O tours guiados são passeios que são realizados com auxílio de um guia, que além de dar informações sobre o local, irá conduzir os turistas ao longo do projeto.
					</p>	
		        </div>
		        <button>Saiba Mais</button>

		</div>

		<div class="card">
			<i data-feather="camera" id="camera"></i>
				<div class="card-content">
					<h3>Fotografia profissional</h3>
					<p>
						Nossos fotógrafos estão acostumados a requistrar os melhores momentos das viagens para que você aproveite a paisagem sem preocupações!
					
					</p>	
			    </div>
				<button>Saiba Mais</button>
		</div>

		<div class="card">
			<i data-feather="navigation" id="navigation"></i>
			   <div class="card-content">
					<h3>Aluguel de veículo</h3>
					<p>
						Para os clientes que preferem explorar o ambiente sozinhos e curtir a liberdade, oferecemos o serviço de aluguel de veículos com preços que cabem no seu bolso!
					</p>	
				</div>
				<button>Saiba Mais</button>

		</div>
	</div>

</section>
		

<script>
      feather.replace()
</script>
</body>
</html>